.planet {
  position: relative;
  height: 400px;
  width:  600px;
  margin: 1rem auto;
  background: url(../images/planet.gif) no-repeat;
  background-size: cover;

  .robot-form {
    position: absolute;
    top: 450px;
    width: 100%;

    input {
      width: 100%;
      font-size: 1.4rem;
    }

    button {
      border:     none;
      padding:    0.2rem 1rem;
      width:      100%;
      font-size:  1rem;
      color:      white;
    }

  }

}
